# baking-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/frednm/baking_app/: ExampleInstrumentedTest.java  HomeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frednm/baking_app/: App.java
app/src/main/java/com/frednm/baking_app/common/base/: BaseActivity.java
app/src/main/java/com/frednm/baking_app/common/factory/: FactoryViewModel.java
app/src/main/java/com/frednm/baking_app/data/local/: BakingAppDatabase.java  BaseDao.java  Converters.java  RecipeDao.java
app/src/main/java/com/frednm/baking_app/data/model/: Recipe.java  RecipeIngredient.java  RecipeStep.java
app/src/main/java/com/frednm/baking_app/data/remote/: BakingDataSource.java  BakingService.java
app/src/main/java/com/frednm/baking_app/data/repository/: BakingRepository.java
app/src/main/java/com/frednm/baking_app/data/repository/utils/: NetworkBoundResource.java
app/src/main/java/com/frednm/baking_app/di/component/: AppComponent.java
app/src/main/java/com/frednm/baking_app/di/key/: ViewModelKey.java
app/src/main/java/com/frednm/baking_app/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  ViewModelModule.java
app/src/main/java/com/frednm/baking_app/features/detail/: DetailRecipeActivity.java  DetailRecipeFragment.java  DetailRecipeStepActivity.java  DetailRecipeStepFragment.java  DetailViewModel.java
app/src/main/java/com/frednm/baking_app/features/detail/domain/: GetRecipeUseCase.java
app/src/main/java/com/frednm/baking_app/features/detail/utils/: ExoPlayerLoadControl.java  TextCreator.java
app/src/main/java/com/frednm/baking_app/features/detail/view/: DetailAdapter.java  DetailBinding.java  DetailItemDiffCallback.java  DetailViewHolder.java
app/src/main/java/com/frednm/baking_app/features/home/: HomeActivity.java  HomeViewModel.java
app/src/main/java/com/frednm/baking_app/features/home/domain/: GetRecipesUseCase.java
app/src/main/java/com/frednm/baking_app/features/home/view/: HomeAdapter.java  HomeBinding.java  HomeItemDiffCallback.java  HomeViewHolder.java
app/src/main/java/com/frednm/baking_app/features/widget/: IngredientWidgetService.java  RecipeWidgetProvider.java  UpdateIngredientService.java
app/src/main/res/drawable/: button_favorite_selector_color.xml  ic_near_me_white_24dp.xml  ic_reply_white_24dp.xml
app/src/main/res/layout/: activity_detail_recipe.xml  activity_detail_recipe_step.xml  activity_home.xml  fragment_detail_recipe.xml  fragment_detail_recipe_step.xml  item_activity_home.xml  item_fragment_detail_recipe.xml  recipe_widget_list_view_item.xml  recipe_widget_main.xml  recipe_widget_starting.xml
app/src/main/res/layout-land/: activity_detail_recipe.xml  activity_home.xml  fragment_detail_recipe_step.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: recipe_widget_provider_info.xml
app/src/test/java/com/frednm/baking_app/: ExampleUnitTest.java
(+1 files in other folders)
