<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".features.detail.DetailRecipeStepFragment">

    <data>
        <variable
            name="viewmodel"
            type="com.frednm.baking_app.features.detail.DetailViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorSelector">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/step_video_iv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/recipe_video_height_detail_activity"
            app:controller_layout_id="@layout/playback_control"
            handleVisibility="@{viewmodel.recipeStepIsSelected}"
            handleVisibilityII="@{viewmodel.recipeStepContainsVideo}"/>

        <ScrollView
            android:id="@+id/scroll_view_detail_activity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="true"
            android:fillViewport="true" >


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/ingredients_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    handleVisibility="@{viewmodel.ingredientIsSelected}"
                    android:text="@{viewmodel.ingredientText}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Button"/>

                <TextView
                    android:id="@+id/step_description_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_small"
                    handleVisibility="@{viewmodel.recipeStepIsSelected}"
                    android:layout_alignBottom="@+id/ingredients_tv"
                    android:text="@{viewmodel.recipeStep.getDescription()}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Button"/>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_forth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginBottom="@dimen/margin_medium"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:onClick="@{(view) -> viewmodel.userClicksFABForth(view)}"
                    handleVisibility="@{viewmodel.showFABForth}"
                    app:layout_anchorGravity="bottom|end"
                    app:backgroundTint="@color/colorSecondary"
                    android:src="@drawable/ic_near_me_white_24dp"
                    tools:targetApi="lollipop" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginBottom="@dimen/margin_medium"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:onClick="@{(view) -> viewmodel.userClicksFABBack(view)}"
                    handleVisibility="@{viewmodel.showFABBack}"
                    app:layout_anchorGravity="bottom|end"
                    app:backgroundTint="@color/colorSecondary"
                    android:src="@drawable/ic_reply_white_24dp"
                    tools:targetApi="lollipop" />

            </RelativeLayout>
        </ScrollView>
    </LinearLayout>

</layout>